# project for the exam of Monitoring Ecosystems

library(ncdf4)
library(viridis)
library(RStoolbox)
library(ggplot2)
library(raster)
library(patchwork)

setwd("C:/lab/exam")

# let's import all the files about the Snow Cover Extent (SCE) from the copernicus satellite

# to import the files all together
sce <- list.files(pattern="SCE")

# apply raster function to all the files 
snowraster <- lapply(sce, raster)

snowcover <- stack(snowraster)
plot(snowcover)
cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(snowcover, col = cl)


# let's import all the files about the Land Surface Temperature (LST) from the copernicus satellite
lst <- list.files(pattern="LST")
traster <- lapply(lst, raster)
temp <- stack (traster)
plot (temp)

plot(snowcover, col= cl, main= "Snow Covers during years 2018-2021", names.attr= c("Jan 2018", "Jan 2019", "Jan 2020", "Jan 2021"))

names(snowcover) <- c("January 2018", "January 2019", "January 2020", "January 2021")

ext2 <- c(50, 150, 50, 80)
cropped2 <- crop(snowcover, ext2)
plot(cropped2, col=cl)

#jan2018 <- snowcover$January.2018
#jan2019 <- snowcover$January.2019
#jan2020 <- snowcover$January.2020
#jan2021 <- snowcover$January.2021


jan2018 <- cropped2$January.2018
jan2019 <- cropped2$January.2019
jan2020 <- cropped2$January.2020
jan2021 <- cropped2$January.2021

p1 <- ggplot() + geom_raster( data= jan2018, mapping = aes(x=x, y=y, fill= January.2018)) + scale_fill_viridis(option = "mako") + ggtitle("2018")
p2 <- ggplot() + geom_raster( data= jan2019, mapping = aes(x=x, y=y, fill= January.2019)) + scale_fill_viridis(option = "mako") + ggtitle("2019")
p3 <- ggplot() + geom_raster( data= jan2020, mapping = aes(x=x, y=y, fill= January.2020)) + scale_fill_viridis(option = "mako") + ggtitle("2020")
p4 <- ggplot() + geom_raster( data= jan2021, mapping = aes(x=x, y=y, fill= January.2021)) + scale_fill_viridis(option = "mako") + ggtitle("2021")

p1 + p2 + p3 + p4





############## snow cover using modis data ###########
modis_snow <- list.files(pattern = "RenderData")
snow_brick <- lapply(modis_snow, brick)
snow_brick
names(snow_brick) <- c("feb01", "feb21", "aug01", "aug21")




ggRGB(SNOWC$aug01, r=1, g=2, b=3, stretch="lin")
ggRGB(SNOWC$feb01, r=1, g=2, b=3, stretch="lin")
ggRGB(SNOWC$aug21, r=1, g=2, b=3, stretch="lin")
ggRGB(SNOWC$feb21, r=1, g=2, b=3, stretch="lin")

