# R code for my Monitoring Ecosystem Changes and Functioning exam - AY 2021-2022


# in July 2021 Sadinia (Montiferru, north of Oristano) was devastated by wildfires
# in this project I want to assess how the vegetation cover in the affected area was influenced by that


library(ncdf4) # import the copernicus file (in nc)
library(raster) # work with raster file (single layer data)
library(viridis) # plot the color palette
library(RStoolbox) # useful for remote sensing image processing (make classification)
library(ggplot2) # create graphics - ggplot function
library(grid.Extra) # for multiframe ggplot
library(patchwork) # multiframe graphics
# brary(rgdal) # to open shape file

#seting the working directory
setwd("C:/lab/exam")

# Analysis of the FCOVER
# FCOVER: Fraction of vegetation cover --> the fraction of ground covered by green vegetation/ the spatial extent of the vegetation.
# Using Copernicus data: FCOVER 300m V1 - Sentinel-3/OLCI, PROBA-V

# Assessing how it changed from 2020 (before the fires) to 2021 (after the fires)

# the data I downloaded:
# c_gls_FCOVER300-RT2_202010200000_GLOBE_OLCI_V1.1.1     # FCOVER 11/08/2020 to 20/08/2020
# c_gls_FCOVER300-RT0_202108200000_GLOBE_OLCI_V1.1.2     # FCOVER 11/08/2021 to 20/08/2021 

# import the FCOVER data for august 2020
sum2020 <- raster ("c_gls_FCOVER300-RT2_202010200000_GLOBE_OLCI_V1.1.1.nc")

#visualize the imported image
plot(sum2020)
dev.off()

# crop the extension of Sardinia using the crop() function
# longitude from 7 to 11
# latitude from 38 to 42
extSAR <- c(7, 11, 38, 42)
fcover_sar20 <- crop(sum2020, extSAR)
plot(fcover_sar20)

# the fires were concentrated in the Montiferru/Oristanese region on the West coast
# crop the area interested by the 2021 wildfires
extor <- c(8.2, 9.2, 39.7, 40.6)
oristano20 <- crop(sum2020, extor)
plot(oristano20)

# do the same for FCOVER of august 2021
sum2021 <- raster ("c_gls_FCOVER300-RT0_202108200000_GLOBE_OLCI_V1.1.2.nc")

# crop the extension of Sardinia
extSAR <- c(7, 11, 38, 42)
fcover_sar21 <- crop(sum2021, extSAR)
plot(fcover_sar21)

# crop the wildfires hotspot extension 
extor <- c(8.2, 9.2, 39.7, 40.6)
oristano21 <- crop(fcover_sar21, extor)
plot(oristano21)

# make a ggplot using viridis to change the colors
p1 <- ggplot( data = oristano20) + geom_raster (data = oristano20, mapping = aes(x=x, y=y, fill = Fraction.of.green.Vegetation.Cover.333m )) + scale_fill_viridis() + ggtitle ("FCOVER summer 2020 ")
p2 <- ggplot( data = oristano21) + geom_raster (data = oristano21, mapping = aes(x=x, y=y, fill = Fraction.of.green.Vegetation.Cover.333m )) + scale_fill_viridis() + ggtitle ("FCOVER summer 2021")
p1/p2

# export this image in PNG format in the output folder
png(file="outputs/FCOVER_Oristano_20-21.png", units="cm", width=25, height=30, res=600)
p1 / p2
dev.off()

# let's see if the situation changed in summer 2022
# using data from the beginning of august     # c_gls_FCOVER300-RT1_202208100000_GLOBE_OLCI_V1.1.2.nc    #data from 01/08/2022 to 10/08/2022

# import all the FCOVER files together
fcover_list <- list.files(pattern = "FCOVER300")

# apply raster function to all the files
fcover_raster <- lapply(fcover_list, raster)

# make a stack with the raster
fcover_stack <- stack(fcover_raster)

#crop the extension of Oristanese region
fcover_or <- crop(fcover_stack, extor)
fcover_or 
names(fcover_or) <- c("AUG_2021", "AUG_2022", "AUG_2020")

# plot the stack with custom palette
cl <- colorRampPalette (c("brown", "yellow", "#009900"))(100)
plot(fcover_or, col = cl, main = c("AUG 2021", "AUG 2022", "AUG 2020"))

# export this image in PNG format in the output folder
png(file="outputs/FCOVER_Oristano_20-21-22.png", units="cm", width=25, height=30, res=600)
plot(fcover_or, col = cl, main = c("AUG 2021", "AUG 2022", "AUG 2020"))
dev.off()

# plotting the frequency distribution of FCOVER values using histograms
par(mfrow=c(1,2))
hist(fcover_or$AUG_2020, xlab = "FCOVER values in 2020", ylab = "frequency", xlim = c(0, 1), ylim = c(0, 20000))
hist(fcover_or$AUG_2021, xlab = "FCOVER values in 2021", ylab = "frequency", xlim = c(0, 1), ylim = c(0, 20000))
dev.off()

# export as PNG
png(file="outputs/FCOVER_frequencies_2020-2021.png", units="cm", width=40, height=40, res=600)
par(mfrow=c(1,2))
hist(fcover_or$AUG_2020, xlab = "FCOVER values in 2020", ylab = "frequency", xlim = c(0, 1), ylim = c(0, 20000))
hist(fcover_or$AUG_2021, xlab = "FCOVER values in 2021", ylab = "frequency", xlim = c(0, 1), ylim = c(0, 20000))
dev.off()

# regression line
plot(fcover_or$AUG_2020, fcover_or$AUG_2021, pch =20, col = "blue", xlab = "FCOVER in 2020", ylab = "FCOVER in 2021")
abline(0,1, col="red")
dev.off()

#export as PNG
png(file="outputs/FCOVER_scatterplot_2020-2021.png", units="cm", width=40, height=40, res=600)
plot(fcover_or$AUG_2020, fcover_or$AUG_2021, pch =20, col = "blue", xlab = "FCOVER in 2020", ylab = "FCOVER in 2021")
abline(0,1, col="red")
dev.off()

# we can have the frequency and regression lines all together automatically with the function pairs()
pairs(fcover_or)

# 
summary (fcover_or$AUG_2020)
# calculate the difference between 2020 and 2021
fcover_diff <- oristano20 - oristano21
cldiff <- colorRampPalette(c("green", "yellow", "red"))(100)
plot(fcover_diff, col = cldiff)

# in red we observe the maximum differece, the areas where we had the greatest loss in vegetation cover.

#export in PNG format
png(file="outputs/FCOVER_difference_2020-2021.png", units="cm", width=25, height=30, res=600)
plot(fcover_diff, col = cldiff)
dev.off()


##### quantitative analysis of the loss in vegtation cover ####
# unsupervised classification

aug20 <- unsuperClass(oristano20, nClasses=2)
aug20     
#see the details -> we have only 2 values now 
# value 2: low vegetation cover 
# value 1: high vegetation cover
plot(aug20$map)

aug21 <- unsuperClass(oristano21, nClasses=2)
aug21
plot(aug21$map)

# we can plot the unsupervised classification together with the original map to see the correspondance of part of the burned area with the #2 value and the vegetation with the #1 value

par(mfrow=c(2,2))
plot(aug20$map, main = "August 2020")
plot(oristano20, col = cl, main = "FCover August 2020")
plot(aug21$map, main = "August 2021")
plot(oristano21, col = cl, main = "FCover August 2021")
dev.off()

#save as PNG
png(file="outputs/Unsupervised_class_20-21.png", units="cm", width=25, height=30, res=600)
par(mfrow=c(2,2))
plot(aug20$map, main = "August 2020")
plot(oristano20, col = cl, main = "FCover August 2020")
plot(aug21$map, main = "August 2021")
plot(oristano21, col = cl, main = "FCover August 2021")
dev.off()

# measure of the percentage of vegetation and burned area (number of pixels)
# calculate the frequencies of our map for august 2020
freq(aug20$map)
aug20       #observe ncell to have the total number of pixels
#1 = 54975       # high vegetation land
#2 = 21619       # low vegetation land
# NA = 24878     # the sea
# total = ncell-NA = 101472 - 24878 = 76594


total2020 <- 76594 #the total amount of pixels

# compute percentage of land with different vegetation cover
propburned20 <- 21619/total2020
propveg20 <- 54975/total2020

propburned20
# 0.2822545 --> 28%         # % of low vegtation
propveg20
# 0.7177455 --> 72%         # % of high vegetation

# building a dataframe with type of cover and proportion of pixels
cover <- c("Vegetation", "No vegetation")
prop2020 <- c(0.7177455, 0.2822545)
proportion2020 <- data.frame(cover, prop2020) # proportion of pixels in 2020
proportion2020 # quantitative data

# plotting data with ggplot2
# ggplot function -> first argument = dataset, other arguments = aesthetic, color stored in cover
# geom_bar function explainig type of graph
# stat - statistics used, identity bc we're using data as they are (no median or mean)
ggplot(proportion2020, aes(x=cover, y=prop2020, color=cover)) + geom_bar(stat="identity", fill="white")


# calculate the frequencies of our map for august 2021
freq(aug21$map)
aug21

#1 = 26667   # high veg
#2 = 44594   # low veg
#NA = 30211 --> the sea
# total = ncell-NA = 101472 - 30211 = 71261

total2021 <- 71261

# compute percentage of land with different vegetation cover
propburned21 <- 44594/total2021
propveg21 <- 26667/total2021

propburned21
# 0.6257841 = 63%
propveg21
# 0.3742159 = 37%

# building a dataframe with type of cover and proportion of pixels
cover <- c("Vegetation", "No vegetation")
prop2021 <- c(0.3742159, 0.6257841)
proportion2021 <- data.frame(cover, prop2021) # proportion of pixels in 2021
proportion2021

# plotting data with ggplot2
ggplot(proportion2021, aes(x=cover, y=prop2021, color=cover)) + geom_bar(stat="identity", fill="white")

# put the 2 histograms together using Patchwork package
h2020 <- ggplot(proportion2020, aes(x=cover, y=prop2020, color=cover)) + geom_bar(stat="identity", fill="white") + ylim(0,1)
h2021 <- ggplot(proportion2021, aes(x=cover, y=prop2021, color=cover)) + geom_bar(stat="identity", fill="white") + ylim(0,1)
h2020 + h2021

# to do the same thing we can also use the function grid.arrange from gridExtra package
# grid.arrange (h2020, h2021, nrow = 1)

# export as PNG
png(file="outputs/Proportions_land20-21.png", units="cm", width=50, height=30, res=600)
h2020 + h2021
dev.off()



##### Analysis of Land surface temperature - LST - during the fires

# using Land Surface Temperature - 10-daily LST Daily Cycle Global V1 from Copernicus

# c_gls_LST10-DC_202007210000_GLOBE_GEO_V1.2.1 data from 21/07/2020 to 31/07/2020
# c_gls_LST10-DC_202107210000_GLOBE_GEO_V2.0.1 data from 21/07/2021 to 31/07/2021   # part of the period in which the Montiferru forest was burning

# import the data from 2020
LST20 <- raster("c_gls_LST10-DC_202007210000_GLOBE_GEO_V1.2.1.nc")

# crop to the area of sardinia
# extSAR <- c(7, 11, 38, 42)

LST20_sar <- crop(LST20, extSAR)
plot(LST20_sar)

# crop to the area of the region under study
# extor <- c(8.2, 9.2, 39.7, 40.6)
LST20_or <- crop(LST20, extor)

plot(LST20_or)


# import data from 2021 
LST21 <- raster("c_gls_LST10-DC_202107210000_GLOBE_GEO_V2.0.1.nc")

# crop to the area of sardinia
# extSAR <- c(7, 11, 38, 42)

LST21_sar <- crop(LST21, extSAR)
plot(LST21_sar)

# crop to the area of the region under study
# extor <- c(8.2, 9.2, 39.7, 40.6)
LST21_or <- crop(LST21, extor)

plot(LST21_or)

# visualise the 2 maps together wit a custom color ramp palette
cl_lst <- colorRampPalette(c("Black", "Red", "Pink")) (100)

par(mfrow = c(1,2))
plot(LST20_or, col = cl_lst, main = "LST in Montiferru, July 2020")
plot(LST21_or, col = cl_lst, main = "LST in Montiferru, July 2021")
dev.off()

# ggplot the images:
# 2020
pt1 <- ggplot() + geom_raster (LST20_or, mapping=aes(x=x, y=y, fill=Fraction.of.Valid.Observations )) + 
scale_fill_viridis( option = "magma") + ggtitle ("LST in 2020")

# 2021
pt2 <- ggplot() + geom_raster (LST21_or, mapping=aes(x=x, y=y, fill=Fraction.of.Valid.Observations )) + 
scale_fill_viridis( option = "magma") + ggtitle ("LST in 2021")

#plot the 2 images together
pt1/pt2

# export as PNG
png(file="outputs/LST_2020-2021.png", units="cm", width=30, height=50, res=600)
pt1/pt2
dev.off()

# lets plot the Fcover and the LST data together using Patchwork
(p1 | p2) / (pt1 | pt2)

# export this image
png(file="outputs/LST_Fcover_2020-2021.png", units="cm", width=60, height=40, res=600)
(p1 | p2) / (pt1 | pt2)
dev.off()

# difference 2020 vs 2021
diff_LST <- LST20_or - LST21_or
plot(diff_LST, col = cldiff, main = "Difference in LST - 2020-2021")

# we observe that the maximum difference corresponds to the area of the Montiferru forest

# plotting the frequency distribution of LST values using histograms
par(mfrow=c(1,2))
hist(LST20_or, xlab = "LST values in 2020", ylab = "frequency", xlim = c(0.5, 1), ylim = c(0, 300))
hist(LST21_or, xlab = "LST values in 2021", ylab = "frequency", xlim = c(0.5, 1), ylim = c(0, 300))
dev.off()

# export as PNG
png(file="outputs/LST_frequencies_2020-2021.png", units="cm", width=40, height=40, res=600)
par(mfrow=c(1,2))
hist(LST20_or, xlab = "LST values in 2020", ylab = "frequency", xlim = c(0.5, 1), ylim = c(0, 300))
hist(LST21_or, xlab = "LST values in 2021", ylab = "frequency", xlim = c(0.5, 1), ylim = c(0, 300))
dev.off()

# scatterplot and regression line
plot(LST20_or, LST21_or, pch =19, cex = 1.5, col = "blue", xlab = "LST in 2020", ylab = "LST in 2021")
abline(0,1, col="red")
dev.off()

#export as PNG
png(file="outputs/LST_scatterplot_2020-2021.png", units="cm", width=30, height=30, res=600)
plot(LST20_or, LST21_or, pch =19, cex = 1.5, col = "blue", xlab = "LST in 2020", ylab = "LST in 2021")
abline(0,1, col="red")
dev.off()

# Burned area analysis

#import the data
BA_list <- list.files(pattern = "BA")

# apply raster function to all the files
BA_raster <- lapply(BA_list, raster)

# make a stack with the raster
BA_stack <- stack(BA_raster)

#crop to thee extension of Sardinia
BA_sar <- crop(BA_stack, extSAR)
plot(BA_sar)

# difference?
diffBA <- BA_sar$CP_DEKAD.1 - BA_sar$CP_DEKAD.2   # 2020 - 2021
plot(diffBA)
#crop the extension of Oristanese region
BA_or <- crop(BA_stack, extor)

# plot the BA maps
plot (BA_or)
